# ShopMeatsSpringWork

./: pom.xml
src/main/java/org/example/shopmeat2/: ShopMeat2Application.java
src/main/java/org/example/shopmeat2/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/shopmeat2/controller/: CartController.java  LoginController.java  OrderController.java  ProductController.java  TestLoginController.java
src/main/java/org/example/shopmeat2/controller/admin/: AdminController.java  AdminProductController.java
src/main/java/org/example/shopmeat2/dal/: CartRepository.java  EmailsRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/example/shopmeat2/modals/: Cart.java  Emails.java  OrderDetails.java  Orders.java  Product.java  ProductDetails.java  Users.java
src/main/java/org/example/shopmeat2/repository/: AdminProductRepository.java
src/main/java/org/example/shopmeat2/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/example/shopmeat2/service/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/org/example/shopmeat2/service/admin/: AdminProductService.java
src/main/java/org/example/shopmeat2/test/: LoginTestApp.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: css.css  products.css
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/home/: Orderlist.html  addForm.html  cartList.html  editCartItem.html  header.html  homepages.html  product_detail.html  product_list.html
src/test/java/org/example/shopmeat2/: ShopMeat2ApplicationTests.java
